version: 2

references:
  default: &defaults
    docker:
      - image: circleci/openjdk:8-jdk
    working_directory: ~/repo
    environment:
      GRADLE_OPS: -Dkotlin.compiler.execution.strategy=in-process
      SONAR_ORG: drumg
      SONAR_PROJECT_KEY: DrumG_dg-pubsub-java-test-svc

jobs:
  setup:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "build.gradle.kts" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
      - run:
          name: Installing dependencies
          command: ./gradlew dependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: v1-dependencies-{{ checksum "build.gradle.kts" }}
      - save_cache:
          key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - ~/repo

  build:
    <<: *defaults
    steps:
      - restore_cache:
          key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          name: Gradle build
          command: ./gradlew build
      - run:
          name: Copy artifacts
          command: |
            mkdir -p ~/artifacts

            appVersion=$(grep version= gradle.properties | cut -d= -f2)

            pubSubZipName=dg-pubsub-java-test-svc-${appVersion}-${CIRCLE_BUILD_NUM}.zip
            zip -j $pubSubZipName build/libs/*.jar
            zip -r $pubSubZipName scripts
            mv $pubSubZipName ~/artifacts

            cd ~/artifacts
            cp $pubSubZipName dg-pubsub-java-test-svc-latest.zip
            echo -n "${appVersion}-${CIRCLE_BUILD_NUM}" > version.info
      - persist_to_workspace:
          root: ~/
          paths:
            - artifacts

  run_tests:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: Run Sonar Scanner
          command: |
            REPO_SLUG=$CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME

            if [[ ! -z $CIRCLE_PULL_REQUEST ]] ; then
              PR_NUMBER=${CIRCLE_PULL_REQUEST##*/}
              PR_BRANCHES=($(curl -H "Authorization: token $GITHUB_TOKEN" -sSL https://api.github.com/repos/$REPO_SLUG/pulls/$PR_NUMBER | jq -r -c ".base.ref, .head.ref"))
              PULL_REQUEST_BASEBRANCH=${PR_BRANCHES[0]}
              PULL_REQUEST_HEADBRANCH=${PR_BRANCHES[1]}

              # Workaround for https://community.sonarsource.com/t/code-is-empty-on-pull-request-reviews/822/9
              git fetch --all
              git branch -D $PULL_REQUEST_BASEBRANCH
              git rev-parse origin/$PULL_REQUEST_BASEBRANCH
            fi

            ./gradlew test jacocoTestReport sonarqube \
              -Dsonar.projectKey=$SONAR_PROJECT_KEY \
              -Dsonar.projectName=$CIRCLE_PROJECT_REPONAME \
              -Dsonar.organization=$SONAR_ORG \
              -Dsonar.host.url=https://sonarcloud.io \
              -Dsonar.login=$SONAR_TOKEN \
              -Dsonar.pullrequest.key=$PR_NUMBER \
              -Dsonar.pullrequest.branch=$PULL_REQUEST_HEADBRANCH \
              -Dsonar.pullrequest.base=$PULL_REQUEST_BASEBRANCH \
              -Dsonar.pullrequest.provider=GitHub \
              -Dsonar.pullrequest.github.repository=$REPO_SLUG \
              -Dsonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
      - store_test_results:
          path: build/test-results
      - store_artifacts:
          path: build/reports

  broadcast:
    <<: *defaults
    steps:
      - restore_cache:
          key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          command: |
            .circleci/broadcast.sh

  publish:
    <<: *defaults
    steps:
      - restore_cache:
          key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}
      - attach_workspace:
          at: /tmp
      - run:
          name: Publish artifact to Blob Storage
          command: |
            .circleci/publish-artifacts.sh /tmp/artifacts *.jar
            .circleci/publish-artifacts.sh /tmp/artifacts *.zip
            .circleci/publish-artifacts.sh /tmp/artifacts version.info

workflows:
  version: 2
  build_and_publish:
    jobs:
      - setup
      - build:
          requires:
            - setup
      - run_tests:
          context: finsbury
          requires:
            - setup
      - broadcast:
          context: finsbury
          requires:
            - run_tests
            - build
          filters:
            tags:
              ignore: /.*/
            branches:
              only: master
      - approve:
          type: approval
          requires:
            - broadcast
          filters:
            tags:
              ignore: /.*/
            branches:
              only: master
      - publish:
          context: finsbury
          requires:
            - approve
          filters:
            tags:
              ignore: /.*/
            branches:
              only: master
