# DrumG TypeScript project CircleCI configuration file
#
# Check https://drumg1.atlassian.net/wiki/spaces/ENG/pages/132251651/Branching+Deployment+Strategy/ for more details
#
version: 2

references:
  defaults: &defaults
    working_directory: ~/workspace
    docker:
      - image: circleci/node:10

  repo_cache_key: &repo_cache_key
    repo-v1-{{ .Environment.CIRCLE_SHA1 }}

  npm_cache_key: &npm_cache_key
    npm-v1-{{ checksum "package.json" }}

  artifacts_cache_key: &artifacts_cache_key
    artifacts-v1-{{ .Environment.CIRCLE_WORKFLOW_ID }}

  ci_scripts_cache_key: &ci_scripts_cache_key
    ci-scripts-v1-{{ .Environment.CIRCLE_WORKFLOW_ID }}

  publish-artifact-step: &publish-artifact-step
    run:
      name: Publish artifact to Blob Storage
      command: |
        ci-scripts/publish-artifacts.sh $TARGET_STORAGE_ACCOUNT artifacts $CIRCLE_PROJECT_REPONAME*.zip
        ci-scripts/publish-artifacts.sh $TARGET_STORAGE_ACCOUNT artifacts version.info
      
  promote-artifact-steps: &promote-artifact-steps
    steps:
      - restore_cache:
          key: *repo_cache_key
      - restore_cache:
          key: *ci_scripts_cache_key
      - restore_cache:
          key: *artifacts_cache_key
      - *publish-artifact-step
      - run:
          name: Tag release environment
          command: |
            artifactVersion=$(cat artifacts/version.info)
            ci-scripts/create-git-tag.sh "release-${TARGET_ENV}-${artifactVersion}"

  release-tag-only: &release-tag-only
    tags:
      only: /^\d+\.\d+\.\d+-\d+$/
    branches:
      ignore: /.*/

jobs:
  get-build-scripts:
    <<: *defaults
    steps:
      - run: 
          name: clone dg-dev-utils repo
          command: |
            git clone --depth 1 https://${GITHUB_TOKEN}@github.com/DrumG/dg-dev-utils.git
            mv dg-dev-utils/scripts/ci ci-scripts
      - save_cache:
          key: *ci_scripts_cache_key
          paths:
            - ci-scripts

  build:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          key: *npm_cache_key
      - run: npm install
      - save_cache:
          key: *npm_cache_key
          paths:
            - node_modules
      - run: npm run build
      - save_cache:
          key: *repo_cache_key
          paths:
            - ~/workspace
      - restore_cache:
          key: *ci_scripts_cache_key            
      - run:
          name: Package zip
          command: |
            ci-scripts/package-zip-nodejs.sh
      - save_cache:
          key: *artifacts_cache_key
          paths:
            - artifacts

  broadcast:
    <<: *defaults
    steps:
      - restore_cache:
          key: *repo_cache_key
      - restore_cache:
          key: *ci_scripts_cache_key
      - run:
          command: |
            ci-scripts/broadcast.sh

  lint:
    <<: *defaults
    steps:
      - restore_cache:
          key: *repo_cache_key
      - run:
          command: npm run lint

  check-license:
    <<: *defaults
    steps:
      - restore_cache:
          key: *repo_cache_key
      - run:
          command: npm run check-license 

  test:
    <<: *defaults
    steps:
      - restore_cache:
          key: *repo_cache_key
      - run:
          command: npm run test
      - persist_to_workspace:
          root: coverage
          paths:
            - .

  sonar:
    <<: *defaults
    environment:
      SONAR_ORG: drumg
      SONAR_PROJECT_KEY: DrumG_finsbury-match-svc
    steps:
      - checkout
      - restore_cache:
          key: *npm_cache_key
      - restore_cache:
          key: *ci_scripts_cache_key
      - attach_workspace:
          at: coverage
      - run:
          name: Run Sonar static code analysis
          command: |
            ci-scripts/run-sonar-nodejs.sh

  publish:
    <<: *defaults
    environment:
      TARGET_STORAGE_ACCOUNT: devfin00deploy01
    steps:
      - restore_cache:
          key: *repo_cache_key
      - restore_cache:
          key: *ci_scripts_cache_key          
      - restore_cache:
          key: *artifacts_cache_key
      - *publish-artifact-step

  create-release-tag:
    <<: *defaults
    steps:
      - restore_cache:
          key: *repo_cache_key
      - restore_cache:
          key: *ci_scripts_cache_key
      - restore_cache:
          key: *artifacts_cache_key
      - run:
          name: Tag release version
          command: |
            artifactVersion=$(cat artifacts/version.info)
            ci-scripts/create-git-tag.sh "$artifactVersion"

  publish-to-qa:
    <<: *defaults
    environment:
      TARGET_ENV: qa
      TARGET_STORAGE_ACCOUNT: qafin00deploy01
    <<: *promote-artifact-steps

  publish-to-alpha:
    <<: *defaults
    environment:
      TARGET_ENV: alpha
      TARGET_STORAGE_ACCOUNT: alphafin00deploy01
    <<: *promote-artifact-steps

workflows:
  version: 2
  build:
    jobs:
      - get-build-scripts:
          context: finsbury
      - build:
          context: finsbury
          requires:
            - get-build-scripts
      - lint:
          context: finsbury
          requires:
            - build
      - check-license:
          context: finsbury
          requires:
            - build
      - test:
          context: finsbury
          requires:
            - build
      - sonar:
          context: finsbury
          requires:
            - test
      - broadcast:
          context: finsbury
          requires:
            - lint
            - check-license
            - sonar
          filters:
            tags:
              ignore: /.*/
            branches:
              only: master
      - approve:
          type: approval
          requires:
            - broadcast
      - publish:
          context: finsbury
          requires:
            - approve
      - approve-for-release:
          type: approval
          requires:
            - publish
      - create-release-tag:
          context: finsbury
          requires:
            - approve-for-release

  release:
    jobs:
      - get-build-scripts:
          context: finsbury
          filters:
            *release-tag-only
      - broadcast:
          context: finsbury
          requires:
            - get-build-scripts
          filters:
            *release-tag-only
      - approve-for-qa:
          type: approval
          requires:
            - broadcast
          filters:
            *release-tag-only
      - publish-to-qa:
          context: finsbury
          requires:
            - approve-for-qa
          filters:
            *release-tag-only
      - approve-for-alpha:
          type: approval
          requires:
            - publish-to-qa
          filters:
            *release-tag-only
      - publish-to-alpha:
          context: finsbury
          requires:
            - approve-for-alpha
          filters:
            *release-tag-only
