.app {
  $org-banner-height: 24px;

  padding-top: $org-banner-height;

  &__sticky-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;

    .metrics-bar {
      padding: $org-banner-height 0 0;
      margin: 0;

      &__header {
        display: none;
      }

      &__label {
        margin: 17px 0 0 0;
      }

      &__metric {
        text-align: center;
        margin: 0 !important;
        box-shadow: none !important;
        border-left: 1px solid #eee;
        padding: 25px 0 15px 0;
      }

      &__bar-label {
        width: 100%;
        margin: 0;
      }

      .number-flash {
        margin: 0;
      }

      .flash {
        font-size: 32px !important;
        padding: 10px 0 0 0 !important;
      }
    }
  }

  .org-banner {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
  }

  .tabs {
    .flash {
      display: inline-block;
      padding: 4px 8px 3px;
      text-align: center;
      border-radius: 100px;
      margin-left: 5px;
      letter-spacing: normal;
      border: 1px solid #ddd;
    }
  }
}
