.audit-log {
  display: flex;

  &__state-monitor {
    align-items: flex-start;
    display: flex;
    padding-right: 30px;

    .state-monitor {
      flex-grow: 0;
      flex-shrink: 0;
    }
  }

  &__empty {
    align-items: center;
    display: flex;
    flex: 1;
    justify-content: center;
  }

  &__debug-button {
    background: linear-gradient(rgba(#fff, 1), rgba(#000, 0.03));
    border: 1px solid #eee;
    border-radius: 2px;
    display: inline-block;
    padding: 3px 5px;
    margin: 0;
    cursor: pointer;

    &:focus {
      outline: none;
    }

    .icon {
      display: block;
    }
  }

  &__hash-container {
    align-items: center;
    display: flex;

    .hash-icon {
      margin-right: 10px;
    }
  }
}
