.audit-log-table {
  .table {
    $table: '.table';
    $columns: auto minmax(102px, 1fr) auto auto 2fr auto;

    &__header {
      align-items: center;
      display: grid;
      grid-template-columns: $columns;
      grid-template-rows: auto 0;
    }

    &__header-column {
      &#{$table}__column--blank,
      &#{$table}__column--stateRef {
        visibility: hidden;
      }
    }

    &__column {
      &--stateRef {
        color: #bbb;
        font-size: 12px;
        grid-row: 2 / 3;
        grid-column: 1 / 7;
        padding: 0;
        text-align: left;
      }

      &--source {
        width: 85px;
      }

      &--state {
        width: 120px;
      }

      &--custodianStatus {
        width: 106px;
      }
    }

    &__row-container {
      height: 185px;
      overflow: auto;
    }

    &__row {
      align-items: center;
      display: grid;
      grid-template-columns: $columns;
      grid-template-rows: auto;
      margin-bottom: 0;
    }
  }
}
