.button {
  background-color: #02cfba;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  outline: none;
  padding: 8px 20px;
  position: relative;

  &__content {
    visibility: visible;

    &--loading {
      visibility: hidden;
    }
  }

  &__loader {
    height: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    width: 20px;

    &::after {
      animation: spin 2s linear infinite;
      border: 2px solid #f3f3f3;
      border-top: 2px solid #0f87e1;
      border-radius: 50%;
      box-sizing: border-box;
      content: '';
      display: block;
      height: 100%;
      width: 100%;
    }
  }

  @keyframes spin {
    from {
      transform: rotate(0);
    }

    to {
      transform: rotate(360deg);
    }
  }
}
