.dropdown-menu {
  $this: dropdown-menu;

  background: #fff;
  color: #000;
  font-size: 13px;
  position: relative;

  &:hover {
    cursor: pointer;

    .#{$this}__item-container {
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
    }
  }

  &__title {
    padding: 8px;
  }

  &__item-container {
    background-color: #000;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    opacity: 0;
    padding: 5px;
    pointer-events: none;
    position: absolute;
    top: 100%;
    transition: opacity 0.2s ease-out;
    visibility: hidden;
    width: 100%;
  }

  &__item {
    align-items: center;
    background-color: #2a2a2a;
    color: #fafaff;
    display: flex;
    padding: 8px;
    transition: background-color 0.2s ease-in-out;

    &:hover {
      background-color: lighten(#2a2a2a, 5%);
    }

    .icon {
      color: #fafaff;
      margin-right: 5px;
    }
  }
}
