.global-header {
  $padding: 25px;

  background-color: #fff;
  margin-bottom: 30px;

  & > .container {
    align-items: center;
    display: flex;
  }

  &__brand-wrapper {
    align-items: center;
    display: flex;
  }

  &__logo {
    width: 93px;
    height: 21px;
  }

  &__brand-name {
    $left: 30px;

    border-left: 1px solid #e5e6e6;
    color: #000;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0 0 0 $left;
    padding-bottom: $padding;
    padding-left: $left;
    padding-top: $padding;
    text-transform: uppercase;
  }

  &__navigation {
    align-items: center;
    display: flex;
    margin: 0 0 0 50px;
  }

  &__navigation-link {
    color: #aaacae;
    cursor: pointer;
    font-size: 15px;
    margin: 0 0 0 30px;
    padding: $padding 15px;
    user-select: none;

    &:first-child {
      margin-left: 0;
    }

    &--active {
      box-shadow: inset 0 -1px 0 0 #0052ff;
      color: #2b3034;
    }
  }

  &__spacer {
    flex: 1;
  }

  &__user-menu {
    align-items: center;
    border-left: 1px solid #979797;
    cursor: pointer;
    display: flex;
    padding-left: 30px;

    p {
      color: #000;
      font-size: 13px;
      margin: 0;
    }
  }

  &__user-menu-title {
    align-items: center;
    display: flex;

    .icon {
      color: #0052ff;
    }
  }
}
