.login-form {
  height: 100vh;

  &__title {
    font-weight: 500;
    margin: 0 0 30px;
    text-align: center;
  }

  &__form {
    background: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    margin-left: auto;
    padding: 50px;
    max-width: 550px;
  }

  &__error-message {
    align-self: center;
    background: rgba(red, 0.2);
    border-radius: 2px;
    box-shadow: inset 0 0 0 1px rgba(red, 0.9);
    margin-bottom: 50px;
    padding: 10px;
    text-align: center;
    visibility: hidden;

    &--show {
      visibility: visible;
    }
  }

  &__label {
    margin-bottom: 50px;
  }

  &__label-text {
    color: #bcbec0;
    display: block;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }

  &__input {
    font-size: 14;
    width: 100%;

    &--password {
      color: #143397;
    }
  }

  &__button {
    margin: 0 auto;
    max-width: 350px;
    padding: 17px;
    text-transform: uppercase;
    width: 100%;
  }
}
