.match-analysis-trades-table {
  .table {
    $table: '.table';
    $columns: minmax(100px, 1fr) 1fr 1fr 1fr 1fr 1fr;

    &__header {
      display: grid;
      grid-template-columns: $columns;
    }

    &__row {
      display: grid;
      grid-template-columns: $columns;
    }

    &__header-column {
      &#{$table}__column--imName {
        visibility: hidden;
      }
    }

    &__row-column {
      &#{$table}__column--imName {
        color: #02309c;
        font-weight: 700;
        text-transform: uppercase;
        text-align: right;
        padding-right: 40px;
      }
    }
  }
}
