.match-analysis-table {
  .table {
    $table: '.table';
    $columns: minmax(100px, 1fr) 1fr 1fr 1fr 2fr;

    &__header {
      display: grid;
      grid-template-columns: $columns;
      grid-template-rows: 16px;
    }

    &__header-column {
      &#{$table}__column--blank {
        white-space: normal;
        overflow: visible;
      }
    }

    &__row {
      display: grid;
      grid-template-columns: $columns;
    }

    &__row-column {
      &#{$table}__column--status {
        color: #00b6a3;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
  }
}
