.metrics-bar {
  $this: '.metrics-bar';

  background: #fff;
  box-shadow: 0 2px 6px 0 rgba(#000, 0.2);
  padding: 15px 55px 35px;
  margin-bottom: 50px;

  &__header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__title {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
  }

  &__last-updated {
    color: #9b9b9b;
    font-size: 14px;
  }

  &__date {
    color: #0f87e1;
  }

  &__metrics {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  &__metric {
    box-shadow: 0 2px 11px 0 rgba(177, 177, 177, 0.5), inset 0 2px 0 0 #05cebb;
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 0 10px;
    position: relative;
    text-align: center;

    .number-flash {
      color: #05cebb;
      width: 100%;

      .flash {
        padding-top: 40px;
      }
    }

    &:nth-child(4) {
      margin-left: 0;
      box-shadow: 0 2px 11px 0 rgba(177, 177, 177, 0.5), inset 0 2px 0 0 #c32a3d;

      .number-flash {
        color: #c32a3d;
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__label {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;

    font-size: 12px;
    font-weight: 700;
    color: #4a4a4a;
    margin: 15px auto 0;
    padding: 0 10px;
  }

  &__value {
    align-items: flex-end;
    display: flex;
    flex: 1;
    justify-content: center;
    text-align: center;
  }

  &__bar-labels {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  &__bar-label {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    width: 100%;
    line-height: 12px;
    padding: 1px 0;
    margin-top: 10px;
    color: #2a2a2a;

    &--unlinked {
      background-color: #efeff7;
      width: calc(100% - 20px);
      margin-left: 10px;
    }

    &--linked {
      background-color: #e6e6f5;
      width: calc(100% - 10px);
      margin-left: 10px;
    }
  }
}
