.settlement-table {
  .table {
    $table: '.table';
    $columns: minmax(100px, 1fr) minmax(130px, 1fr) 1fr 3fr;

    &__header {
      display: grid;
      grid-template-columns: $columns;
      grid-template-rows: 16px;
    }

    &__header-column {
      &#{$table}__column--custName {
        white-space: normal;
        overflow: visible;
      }
    }

    &__row {
      display: grid;
      grid-template-columns: $columns;
    }

    &__row-column {
      &#{$table}__column--custName {
        color: #02309c;
        font-weight: 700;
        text-transform: uppercase;
        text-align: right;
        padding-right: 40px;
      }

      &#{$table}__column--settlementStatus {
        color: #00b6a3;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
  }
}
