.state-monitor {
  $this: '.state-monitor';
  $core-size: 35px;
  $ring-size: 4px;
  $first-ring-gap: 3px;
  $ring-offset: 5px;
  $ring-color: #becad7;
  $ring-gap-color: #f0f1f8;

  display: inline-block;
  padding: 10px;
  position: relative;

  &__core {
    background-color: $ring-color;
    border-radius: $core-size;
    box-shadow: none;
    height: $core-size;
    position: relative;
    width: $core-size;
    z-index: 1;
  }

  &__shape {
    $size: 15px;
    $width: $size + 10px;

    background: red;
    height: 50px;
    opacity: 0.4;
    position: absolute;
    width: $width * 2;
    z-index: 2;

    &::before {
      border-color: transparent transparent red transparent;
      border-style: solid;
      border-width: $size $width;
      content: '';
      position: absolute;
      top: $size * -2;
    }

    &::after {
      border-color: red transparent transparent transparent;
      border-style: solid;
      border-width: $size $width;
      content: '';
      position: absolute;
      top: calc(100%);
    }

    &--im {
      $color: #4273b0;

      background-color: $color;
      right: 100%;
      top: 50%;
      transform: rotate(-90deg) translateX(50%);

      &::before {
        border-bottom-color: $color;
      }

      &::after {
        border-top-color: $color;
      }
    }

    &--auditor {
      $color: #b89230;

      background-color: $color;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);

      &::before {
        border-bottom-color: $color;
      }

      &::after {
        border-top-color: $color;
      }
    }

    &--broker {
      $color: #5e803f;

      background-color: $color;
      left: 100%;
      top: 50%;
      transform: rotate(90deg) translateX(-50%);

      &::before {
        border-bottom-color: $color;
      }

      &::after {
        border-top-color: $color;
      }
    }

    &--admin {
      $color: #b85f29;

      background-color: $color;
      left: 50%;
      top: 100%;
      transform: translateX(-50%);

      &::before {
        border-bottom-color: $color;
      }

      &::after {
        border-top-color: $color;
      }
    }
  }

  // @function rings($times) {
  //   $list: ();
  //
  //   @for $i from 0 through $times - 1 {
  //     $add: if($i == 0, $ring-size, $ring-size * 2);
  //
  //     $list: append($list, 0 0 0 ($ring-size * $i) + $add #fff);
  //     $list: append($list, 0 0 0 ($ring-size * $i) + $add + $ring-size $color);
  //   }
  //
  //   @return zip($list);
  // }
  //
  // @for $i from 1 through 4 {
  //   @debug rings($i);
  //
  //   &--step-#{$i} {
  //     #{$this}__core {
  //       // box-shadow: rings($i);
  //       &::before {
  //         position: absolute;
  //         content: "step #{$i} -- #{rings($i)}";
  //       }
  //     }
  //   }
  // }

  &--step-1 {
    #{$this}__core {
      box-shadow:
        0 0 0 $ring-size + $first-ring-gap $ring-gap-color,
        0 0 0 $ring-size * 2 + $first-ring-gap $ring-color;
    }
  }

  &--step-2 {
    #{$this}__core {
      box-shadow:
        0 0 0 $ring-size + $first-ring-gap $ring-gap-color,
        0 0 0 $ring-size * 2 + $first-ring-gap $ring-color,
        0 0 0 $ring-size * 3 + $first-ring-gap $ring-gap-color,
        0 0 0 $ring-size * 4 + $first-ring-gap $ring-color;
    }
  }

  &--step-3 {
    #{$this}__core {
      box-shadow:
        0 0 0 $ring-size + $first-ring-gap $ring-gap-color,
        0 0 0 $ring-size * 2 + $first-ring-gap $ring-color,
        0 0 0 $ring-size * 3 + $first-ring-gap $ring-gap-color,
        0 0 0 $ring-size * 4 + $first-ring-gap $ring-color,
        0 0 0 $ring-size * 5 + $first-ring-gap $ring-gap-color,
        0 0 0 $ring-size * 6 + $first-ring-gap $ring-color;
    }
  }

  &--step-4 {
    #{$this}__core {
      box-shadow:
        0 0 0 $ring-size + $first-ring-gap $ring-gap-color,
        0 0 0 $ring-size * 2 + $first-ring-gap $ring-color,
        0 0 0 $ring-size * 3 + $first-ring-gap $ring-gap-color,
        0 0 0 $ring-size * 4 + $first-ring-gap $ring-color,
        0 0 0 $ring-size * 5 + $first-ring-gap $ring-gap-color,
        0 0 0 $ring-size * 6 + $first-ring-gap $ring-color,
        0 0 0 $ring-size * 7 + $first-ring-gap $ring-gap-color,
        0 0 0 $ring-size * 8 + $first-ring-gap $ring-color;
    }
  }
}
