.table {
  width: 100%;

  &__header {
    color: #bbb;
    display: flex;
    font-size: 11px;
    padding-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  &__header-column {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__column {
    padding: 2px 15px 2px;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }
  }

  &__column-value {
    position: relative;
  }

  &__row-container {
    overflow: overlay;
  }

  &__row {
    display: flex;
    padding: 4px 0;
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__row-column {
    flex: 1;
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
