.tabs {
  &__header {
    display: flex;
  }

  &__header-tab {
    background-color: #efefef;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 0 0 2px 0 rgba(#000, 0.2);
    cursor: pointer;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    margin: 0;
    padding: 10px 15px;
    text-transform: uppercase;
    transition: background-color 0.2s ease-out;

    &:not(&--current):hover {
      background-color: darken(#efefef, 2%);
    }

    &--current {
      background-color: #fff;
    }
  }
}
