.trade-list-item {
  background-color: #fff;
  position: relative;

  &__debug-button {
    position: absolute;
    top: 22px;
    right: 25px;
    padding: 3px 5px;
    border: 1px solid #eee;
    border-radius: 2px;
    margin: 0;
    background: linear-gradient(rgba(#fff, 1), rgba(#000, 0.03));
    cursor: pointer;

    &:focus {
      outline: none;
    }

    .icon {
      display: block;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px 0 25px;

    .button {
      flex-shrink: 0;
    }
  }

  &__title {
    color: #143397;
    font-size: 18px;
    letter-spacing: 1px;
    margin: 0 25px 0 0;
    overflow: hidden;
    text-transform: uppercase;
    text-overflow: ellipsis;
    white-space: nowrap;

    span {
      color: #4a494a;
      padding-right: 10px;
    }
  }

  &__main-data {
    display: flex;
    align-items: center;
    padding: 25px;
  }

  &__expanded-wrapper {
    // outline: 1px solid red;
    transition: height 0.2s ease-in-out;
    overflow: hidden;
    will-change: transition;
  }

  &__expanded-data {
    background-color: #eef3f7;
    padding: 25px;

    hr {
      margin: 20px 0;
    }
  }

  &__column {
    &--broken {
      .table__column-value {
        background: rgba(red, 0.2);
        border-radius: 2px;
        box-shadow: inset 0 0 0 1px rgba(red, 0.9);
        padding-left: 2px;
        padding-right: 2px;
      }
    }
  }

  &__audit-log {
    background-color: #f0f1f8;
  }

  &__audit-log-header {
    align-items: center;
    background-color: #e9eaf6;
    display: flex;
    font-size: 12px;
    font-weight: 700;
    justify-content: center;
    text-transform: uppercase;

    &:hover {
      cursor: pointer;
    }
  }

  &__audit-log-content {
    padding: 25px;

    .audit-log {
      height: 200px;
    }

    .loading {
      padding: 65px;
    }
  }
}
