$tradeEntryClass: trade-entry;

.#{$tradeEntryClass}--expanded + .#{$tradeEntryClass} {
  .#{$tradeEntryClass}__main-content {
    border-top-color: transparent !important;
  }
}

.#{$tradeEntryClass} {
  background-color: #fff;
  position: relative;

  &::after {
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
    content: "";
    height: 100%;
    pointer-events: none;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity 0.3s ease-in-out;
    width: 100%;
  }

  &--expanded {
    z-index: 1;

    &::after {
      opacity: 1;
    }

    .#{$tradeEntryClass}__main-content {
      border-top-color: transparent !important;
    }
  }

  &:not(:first-child) {
    .#{$tradeEntryClass}__main-content {
      border-top: 1px solid #979797;
    }
  }

  &__debug-button {
    position: absolute;
    top: 15px;
    right: 15px;
    appearance: none;
    border-radius: 3px;
    padding: 2px 5px;
    box-shadow: 0 1px 2px 0 rgba(#000, 0.2);
    background-image: linear-gradient(rgba(#fff, 0.9), rgba(#000, 0.01));
    background-color: darken(#fff, 0.1);
    cursor: pointer;
    color: #2a2a2a;
    transition: background-color 0.1s ease-out;

    &:focus {
      outline: none;
    }

    &:hover {
      background-color: darken(#fff, 10%);
    }

    .icon {
      display: block;
    }
  }

  &__debug {
    background: #2a2a2a;
    box-shadow: 0 0 10px 0 rgba(#000, 0.5);
    color: #e2f0fb;
    height: 90%;
    left: 5%;
    margin: 0;
    overflow: auto;
    position: absolute;
    top: 5%;
    width: 80%;
  }

  &__border-highlight {
    background-color: #02cfba;
    bottom: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition:
      opacity 0.2s ease-in-out,
      transform 0.2s ease-in-out;
    transform: translate3d(-100%, 0, 0);
    width: 10px;
    will-change: opacity, transform;

    &--active {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }

  &__main-content {
    margin: 0 80px;
    padding: 50px 0;
  }

  &__more-details {
    background-color: #edf3f7;
    transition: height 0.3s ease-out;
    overflow: hidden;
    visibility: hidden;
    will-change: height;

    &--expanded {
      visibility: visible;
    }
  }

  &__more-details-content {
    padding: 50px 80px;

    .table {
      margin-bottom: 30px;
    }

    .divider {
      margin-bottom: 30px;
    }
  }

  &__transaction-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &__transaction-id {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
  }

  &__transaction-id-text {
    color: #07349e;
  }

  &__last-updated {
    font-size: 14px;
  }

  &__last-updated-label {
    color: #9b9b9b;
  }

  &__last-updated-text {
    color: #0f87e1;
  }

  &__info-container {
    display: flex;
  }

  &__button {
    align-items: center;
    align-self: flex-end;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    min-width: 162px;
    padding-right: 15px;
    text-transform: uppercase;
  }
}
