version: 2

references:
  defaults: &defaults
    working_directory: ~/repo
    docker:
      - image: hashicorp/terraform

jobs:
  setup:
    <<: *defaults
    steps:
      - checkout

      - restore_cache:
          key: finsbury-terraform-{{ .Environment.CIRCLE_SHA1 }}

      - run:
          name: Remove .terraform in dev-test-fin
          command: "cd ~/repo/tf/environments/dev/dev-test-fin && rm -rf .terraform"

      - run:
          name: Install Azure Cli
          command: |
              apk update && \
              apk add bash py-pip && \
              apk add --virtual=build gcc libffi-dev musl-dev openssl-dev python-dev make && \
              pip install --upgrade pip && \
              pip install --user azure-cli && \
              apk del --purge build

      - run:
          name: Initialize terraform
          command: |
              export PATH=$PATH:~/.local/bin
              az login --service-principal --username $AZ_SERVICE_PRINCIPAL_ID --password $AZ_PASSWORD --tenant $AZ_TENANT_ID && \
              cd ~/repo/tf/environments/dev/dev-test-fin && \
              export ARM_ACCESS_KEY=$(az keyvault secret show --vault-name "drumg-dev-tf-vault00" --name "devterraformstor00" --query value -o tsv) && \
              terraform init -backend-config=backend.tfvar

      - run:
          name: Initialize terraform backbone
          command: |
              export PATH=$PATH:~/.local/bin
              az login --service-principal --username $AZ_SERVICE_PRINCIPAL_ID --password $AZ_PASSWORD --tenant $AZ_TENANT_ID && \
              cd ~/repo/tf/environments/dev/dev-test-fin-backbone && \
              export ARM_ACCESS_KEY=$(az keyvault secret show --vault-name "drumg-dev-tf-vault00" --name "devterraformstor00" --query value -o tsv) && \
              terraform init -backend-config=backend.tfvar

      - save_cache:
          key: finsbury-terraform-{{ .Environment.CIRCLE_SHA1 }}
          paths: 
            - ~/repo
            - ~/.local


  lint:
    <<: *defaults
    docker:
      - image: hashicorp/terraform
    steps:
      - restore_cache:
          key: finsbury-terraform-{{ .Environment.CIRCLE_SHA1 }}

      - run:
          name: Lint Terraform for dev-test-fin
          command: "cd ~/repo/tf/environments/dev/dev-test-fin && terraform validate"
        
  test:
    <<: *defaults
    docker:
      - image: hashicorp/terraform
    steps:
      - restore_cache:
          key: finsbury-terraform-{{ .Environment.CIRCLE_SHA1 }}

      - run:
          name: Test Terraform for dev-test-fin
          command: |
              apk update && \
              apk add bash py-pip && \
              apk add --virtual=build gcc libffi-dev musl-dev openssl-dev python-dev make && \
              export PATH=$PATH:~/.local/bin && \
              az login --service-principal --username $AZ_SERVICE_PRINCIPAL_ID --password $AZ_PASSWORD --tenant $AZ_TENANT_ID && \
              cd ~/repo/tf/environments/dev/dev-test-fin && \
              unset ARM_ACCESS_KEY && \
              export ARM_CLIENT_ID=$AZ_SERVICE_PRINCIPAL_ID && \
              export ARM_CLIENT_SECRET=$AZ_PASSWORD && \
              export ARM_SUBSCRIPTION_ID=$AZ_SUBSCRIPTION_ID && \
              export ARM_TENANT_ID=$AZ_TENANT_ID && \
              terraform plan -var backbone_ipsec_shared_secret=$BACKBONE_IPSEC_SHARED_SECRET -var backbone_vpn_gateway_id=$BACKBONE_VPN_GATEWAY_ID

  test-backbone:
    <<: *defaults
    docker:
      - image: hashicorp/terraform
    steps:
      - restore_cache:
          key: finsbury-terraform-{{ .Environment.CIRCLE_SHA1 }}

      - run:
          name: Test Terraform for dev-test-fin-backbone
          command: |
              apk update && \
              apk add bash py-pip && \
              apk add --virtual=build gcc libffi-dev musl-dev openssl-dev python-dev make && \
              export PATH=$PATH:~/.local/bin && \
              az login --service-principal --username $AZ_SERVICE_PRINCIPAL_ID --password $AZ_PASSWORD --tenant $AZ_TENANT_ID && \
              cd ~/repo/tf/environments/dev/dev-test-fin-backbone && \
              unset ARM_ACCESS_KEY && \
              export ARM_CLIENT_ID=$AZ_SERVICE_PRINCIPAL_ID && \
              export ARM_CLIENT_SECRET=$AZ_PASSWORD && \
              export ARM_SUBSCRIPTION_ID=$AZ_SUBSCRIPTION_ID && \
              export ARM_TENANT_ID=$AZ_TENANT_ID && \
              terraform plan -var yellow_ipsec_shared_secret=$YELLOW_IPSEC_SHARED_SECRET -var yellow_vpn_gateway_id=$YELLOW_VPN_GATEWAY_ID

workflows:
  version: 2
  deploy:
    jobs:
      - setup
      - lint:
          requires:
            - setup
      - test:
          requires:
            - lint
      - test-backbone:
          requires:
            - lint
