# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2

references:
  defaults: &defaults
    working_directory: ~/workspace
    docker:
      - image: circleci/node:10
    environment:
      SONAR_ORG: drumg
      SONAR_PROJECT_KEY: DrumG_dg-pubsub-node-test-svc

jobs:
  build:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          key: npm-v1-{{ checksum "package.json" }}
      - run: npm install
      - save_cache:
          key: npm-v1-{{ checksum "package.json" }}
          paths:
            - node_modules
      - run: npm run build
      - save_cache:
          key: repo-v1-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - ~/workspace

  broadcast:
    <<: *defaults
    steps:
      - restore_cache:
          key: repo-v1-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          command: |
            .circleci/broadcast.sh

  lint:
    <<: *defaults
    steps:
      - restore_cache:
          key: repo-v1-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          command: npm run lint

  check-license:
    <<: *defaults
    steps:
      - restore_cache:
          key: repo-v1-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          command: npm run check-license 

  test:
    <<: *defaults
    steps:
      - restore_cache:
          key: repo-v1-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          command: npm run test
      - persist_to_workspace:
          root: coverage
          paths:
            - .

  sonar:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          key: npm-v1-{{ checksum "package.json" }}
      - attach_workspace:
          at: coverage
      - run:
          name: Run Sonar static code analysis
          command: |
            .circleci/run-sonar.sh

  publish:
    <<: *defaults
    steps:
      - restore_cache:
          key: repo-v1-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          name: Package zip
          command: |
            appVersion=$(node -p "require('./package.json').version")
            artefactBaseName=${CIRCLE_PROJECT_REPONAME}-${appVersion}
            zip dist/${artefactBaseName}-${CIRCLE_BUILD_NUM}.zip -r dist node_modules package.json package-lock.json config scripts
            cp dist/${artefactBaseName}-${CIRCLE_BUILD_NUM}.zip dist/${artefactBaseName}-latest.zip
            echo -n "${appVersion}-${CIRCLE_BUILD_NUM}" > dist/version.info
      - run:
          name: Publish artifact to Blob Storage
          command: |
            .circleci/publish-artifacts.sh dist $CIRCLE_PROJECT_REPONAME*.zip
            .circleci/publish-artifacts.sh dist version.info

workflows:
  version: 2
  build:
    jobs:
      - build:
          context: finsbury
      - lint:
          context: finsbury
          requires:
            - build
      - check-license:
          context: finsbury
          requires:
            - build
      - test:
          context: finsbury
          requires:
            - build
      - sonar:
          context: finsbury
          requires:
            - test
      - broadcast:
          context: finsbury
          requires:
            - lint
            - check-license
            - sonar
          filters:
            tags:
              ignore: /.*/
            branches:
              only: master
      - approve:
          type: approval
          requires:
            - broadcast
          filters:
            tags:
              ignore: /.*/
            branches:
              only: master
      - publish:
          context: finsbury
          requires:
            - approve
          filters:
            tags:
              ignore: /.*/
            branches:
              only: master
