<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" type="image/png" href="/assets/favicon.png"/>

    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>The Finsbury Network</title>
</head>
<body>
    <div id="root"></div>

    <script id="stats">
      <%= JSON.stringify(Object.keys(compilation.assets)) %>
    </script>
</body>
</html>
