{
  "name": "finsbury-dictionary-svc",
  "version": "0.0.1",
  "description": "Service to determine trading relationships for a certain party",
  "main": "src/finsbury-dictionary-svc.js",
  "private": true,
  "scripts": {
    "build": "npm run clean && tsc",
    "postbuild": "cp -r config dist",
    "test": "tsc && nyc mocha --opts mocha.opts",
    "test:watch": "mocha --opts mocha.opts --watch",
    "prestart": "npm run populate-fund-table",
    "start": "node dist/src/finsbury-dictionary-svc.js",
    "start:watch": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/finsbury-dictionary-svc.ts",
    "stop": "scripts/killsvc.sh finsbury-dictionary-svc",
    "lint": "tslint --project tsconfig.json -r tslint.json",
    "clean": "rm -fr dist coverage",
    "populate-fund-table": "node dist/src/initialize-populate-fund-table.js",
    "check-license": "check-license"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "dist/",
      "coverage/"
    ],
    "reporter": [
      "text",
      "lcov"
    ],
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DrumG/finsbury-dictionary-svc.git"
  },
  "keywords": [
    "Dictionary"
  ],
  "author": "Suri Mtui",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/DrumG/finsbury-dictionary-svc/issues"
  },
  "homepage": "https://github.com/DrumG/finsbury-dictionary-svc#readme",
  "dependencies": {
    "@drumg/cloud-services": "^1.0.1",
    "@drumg/long-island-tea": "^1.0.0",
    "@types/cors": "^2.8.4",
    "@types/csvtojson": "^1.1.5",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.1",
    "@types/uuid": "^7.0.3",
    "azure-storage": "^2.10.2",
    "commander": "^2.19.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.8",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@drumg/dg-dev-utils": "^1.0.1",
    "@types/mocha": "^5.2.5",
    "@types/nock": "^9.3.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^5.2.0",
    "nock": "^10.0.6",
    "nyc": "^13.2.0",
    "ts-node": "^8.0.2",
    "tsc": "^1.20150623.0",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
