{
  "name": "finsbury-ui",
  "version": "1.0.0",
  "description": "UI for finsbury",
  "scripts": {
    "build": "node scripts/buildAll.js",
    "clean": "rimraf dist",
    "lint": "npm-run-all lint:* -p -c --silent",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:styles": "stylelint ./src/styles/**/*.scss",
    "start": "webpack-dev-server --open --config webpack.config.dev.js",
    "start:dev": "nodemon tools/server.js",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "tools:generateMockData": "node ./tools/generateMockData.js",
    "types:check": "tsc --noEmit"
  },
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.3.3",
    "@babel/plugin-proposal-class-properties": "7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "7.3.2",
    "@babel/plugin-transform-async-to-generator": "7.4.0",
    "@babel/plugin-transform-runtime": "7.4.0",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@okta/okta-auth-js": "2.3.1",
    "@okta/okta-react": "1.2.0",
    "@storybook/addon-knobs": "^5.0.5",
    "@storybook/react": "^5.0.5",
    "@types/classnames": "2.2.7",
    "@types/highlight.js": "9.12.3",
    "@types/react": "16.8.4",
    "@types/react-dom": "16.8.2",
    "@types/react-router-dom": "4.3.1",
    "@types/sindresorhus__slugify": "0.6.1",
    "@types/storybook__addon-knobs": "4.0.4",
    "@types/storybook__react": "4.0.1",
    "@types/window-or-global": "1.0.0",
    "@typescript-eslint/eslint-plugin": "1.4.0",
    "babel": "6.23.0",
    "babel-loader": "8.0.5",
    "classnames": "2.2.6",
    "cors": "2.8.5",
    "css-loader": "2.1.0",
    "date-fns": "1.30.1",
    "dotenv": "6.2.0",
    "eslint": "5.14.1",
    "eslint-config-airbnb-typescript": "1.1.0",
    "eslint-formatter-pretty": "2.1.1",
    "eslint-plugin-eslint-comments": "3.1.1",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-react": "7.12.4",
    "express": "4.16.4",
    "file-loader": "3.0.1",
    "hashicon": "0.2.0",
    "highlight.js": "9.15.6",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "4.11.0",
    "nodemon": "1.18.10",
    "normalize.css": "8.0.1",
    "npm-run-all": "4.1.5",
    "react": "16.8.2",
    "react-dom": "16.8.2",
    "react-router-dom": "4.3.1",
    "rimraf": "2.6.3",
    "sass-loader": "7.1.0",
    "source-map-loader": "0.2.4",
    "style-loader": "0.23.1",
    "stylelint": "9.10.1",
    "stylelint-config-standard": "18.2.0",
    "stylelint-scss": "3.5.4",
    "typescript": "3.3.3",
    "uuid": "3.3.2",
    "webpack": "4.29.5",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.2.0",
    "window-or-global": "1.0.1"
  }
}
