{
  "name": "finsbury-match-svc",
  "version": "1.0.0",
  "description": "DrumG service to find trade matches and breaks",
  "main": "dist/finsbury-match-svc.js",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm run clean && npm run lint && tsc",
    "lint": "tslint --project tsconfig.json -r tslint.json",
    "start": "node dist/src/finsbury-match-svc.js",
    "start:watch": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/finsbury-match-svc.ts",
    "stop": "scripts/killsvc.sh finsbury-match-svc",
    "test": "tsc && nyc mocha --opts mocha.opts",
    "test:watch": "mocha --opts mocha.opts --watch",
    "clean": "rm -fr dist coverage",
    "check-license": "check-license"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "dist/",
      "coverage/"
    ],
    "reporter": [
      "text",
      "lcov"
    ],
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrumG/finsbury-match-svc.git"
  },
  "keywords": [
    "matching",
    "matchingengine",
    "drumg",
    "trade records",
    "trade breaks",
    "service"
  ],
  "author": "DrumG Technologies",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/DrumG/finsbury-match-svc/issues"
  },
  "homepage": "https://github.com/DrumG/finsbury-match-svc#readme",
  "dependencies": {
    "@drumg/cloud-services": "^2.0.0-rc.8",
    "@drumg/long-island-tea": "^1.0.11",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.1",
    "@types/uuid": "^7.0.2",
    "commander": "^2.19.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "process": "^0.11.10",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@drumg/dg-dev-utils": "^1.0.1",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/request": "^2.48.4",
    "@types/request-promise-native": "^1.0.17",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "source-map-support": "^0.5.11",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000"
  }
}
