version: 2

references:
  default: &defaults
    docker:
      - image: ubuntu:bionic
    working_directory: ~/repo

jobs:
  setup:
    <<: *defaults
    steps:
      - checkout

  lint:
    <<: *defaults
    steps:
      - checkout

      - run:
          name: Package install requirements
          command: |
            /usr/bin/apt-get update && \
            /usr/bin/apt-get -y install python3-minimal python3-pip git ca-certificates curl openssl sudo && \
            export PATH=$PATH:~/.local/bin/ && \
            sudo python3 -m pip install --user -r ~/repo/scripts/requirements.txt

      - run:
          name: lint post_sftp.py
          command: |
            export PATH=$PATH:/home/circleci/.local/bin && \
            /usr/bin/python3 -m pylint -d C,W,R ~/repo/scripts/post_sftp.py


workflows:
  version: 2
  build:
    jobs:
        - setup
        - lint:
            requires:
                - setup