version: 2
jobs:
  build:
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - run: npm install
      - run: npm run build
      - run: sudo apt-get install rsync
      - run: echo $PRIVATE_KEY | tr " " \\n | tail -n +5 | head -n -4 > ~/.tmp
      - run: echo '-----END RSA PRIVATE KEY-----' >> ~/.tmp
      - run: echo -e '-----BEGIN RSA PRIVATE KEY-----' | cat - ~/.tmp > ~/.ssh/id_circleci
      - run: chmod 600 ~/.ssh/id_circleci
      - run: rm ~/.tmp
      - run: rsync -Prav -e "ssh -A -o "StrictHostKeyChecking=no" -i ~/.ssh/id_circleci" --delete ~/project/dist-a/ dga@dev-fin00-ui00.drumg.io:/var/www/finsbury/
      - run: rsync -Prav -e "ssh -A -o "StrictHostKeyChecking=no" -i ~/.ssh/id_circleci" --delete ~/project/dist-b/ dga@dev-fin00-b-ui00.drumg.io:/var/www/finsbury/
      - run: rsync -Prav -e "ssh -A -o "StrictHostKeyChecking=no" -i ~/.ssh/id_circleci" --delete ~/project/dist-c/ dga@dev-fin00-c-ui00.drumg.io:/var/www/finsbury/
      - run: rsync -Prav -e "ssh -A -o "StrictHostKeyChecking=no" -i ~/.ssh/id_circleci" --delete ~/project/dist-d/ dga@dev-fin00-d-ui00.drumg.io:/var/www/finsbury/

workflows:
  version: 2
  build:
    jobs:
      - build:
          filters:
            tags:
              ignore: /.*/
            branches:
              only: master
