{
  "name": "finsbury-delivery-svc",
  "version": "1.0.2",
  "private": true,
  "main": "dist/finsbury-delivery-svc.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm run clean && npm run lint && tsc",
    "lint": "tslint --project tsconfig.json -r tslint.json",
    "start": "node dist/src/finsbury-delivery-svc.js",
    "start:watch": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/finsbury-delivery-svc.ts",
    "stop": "scripts/killsvc.sh finsbury-delivery-svc",
    "test": "tsc && nyc mocha --opts mocha.opts",
    "test:watch": "mocha --opts mocha.opts --watch",
    "clean": "rm -fr dist coverage",
    "check-license": "check-license"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "dist/",
      "coverage/",
      "scripts/"
    ],
    "reporter": [
      "text",
      "lcov"
    ],
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrumG/finsbury-delivery-svc.git"
  },
  "keywords": [
    "DrumG",
    "delivery",
    "service"
  ],
  "author": "DrumG Technologies",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/DrumG/finsbury-delivery-svc/issues"
  },
  "homepage": "https://github.com/DrumG/finsbury-delivery-svc#readme",
  "dependencies": {
    "@drumg/cloud-services": "^2.0.0-rc.8",
    "@drumg/long-island-tea": "^1.0.7",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.1",
    "@types/request": "^2.48.4",
    "@types/request-promise-native": "^1.0.17",
    "@types/ssh2-sftp-client": "^2.4.1",
    "commander": "^2.19.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "process": "^0.11.10",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "ssh2-sftp-client": "^2.4.3",
    "winston": "^3.2.0"
  },
  "devDependencies": {
    "@drumg/dg-dev-utils": "^1.0.1",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "nyc": "^13.2.0",
    "source-map-support": "^0.5.10",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "tslint-microsoft-contrib": "^6.0.0",
    "typescript": "^3.2.4"
  }
}
