{
  "name": "finsbury-api-svc",
  "version": "0.0.5",
  "description": "DrumG API service",
  "private": true,
  "main": "dist/finsbury-api-svc.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm run clean && npm run lint && tsc",
    "lint": "tslint --project tsconfig.json -r tslint.json",
    "start": "node dist/src/finsbury-api-svc.js",
    "start:watch": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/finsbury-api-svc.ts",
    "stop": "scripts/killsvc.sh finsbury-api-svc",
    "test": "tsc && nyc mocha --opts mocha.opts",
    "test:watch": "mocha --opts mocha.opts --watch",
    "clean": "rm -fr dist coverage",
    "check-license": "check-license"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "dist/",
      "coverage/",
      "scripts/"
    ],
    "reporter": [
      "text",
      "lcov"
    ],
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrumG/finsbury-api-svc.git"
  },
  "keywords": [
    "api",
    "drumg",
    "template",
    "service",
    "example"
  ],
  "author": "DrumG Technologies",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/DrumG/finsbury-api-svc/issues"
  },
  "homepage": "https://github.com/DrumG/finsbury-api-svc#readme",
  "dependencies": {
    "@drumg/long-island-tea": "^1.0.6",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.1",
    "commander": "^2.19.0",
    "date-fns": "^1.30.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "get-value": "^3.0.1",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "@drumg/dg-dev-utils": "^1.0.0",
    "@types/chai": "^4.1.7",
    "@types/get-value": "^3.0.0",
    "@types/mocha": "^5.2.5",
    "@types/nock": "^9.3.1",
    "@types/request": "^2.48.4",
    "@types/request-promise-native": "^1.0.17",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nock": "^10.0.6",
    "nodemon": "^1.18.9",
    "nyc": "^13.2.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "source-map-support": "^0.5.10",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  }
}
