version: 2

references:
  defaults: &defaults
    working_directory: ~/workspace
    docker:
      - image: circleci/node:10
  e2e_test_workflow: &e2e_test_workflow
    jobs:
      - install:
          context: finsbury
      - lint:
          context: finsbury
          requires:
            - install
      - test:
          context: finsbury
          requires:
            - install

#Job definitions
jobs:
  install:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          key: npm-v1-{{ checksum "package.json" }}
      - run: npm install
      - save_cache:
          key: npm-v1-{{ checksum "package.json" }}
          paths:
            - node_modules
      - save_cache:
          key: repo-v1-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - ~/workspace

  lint:
    <<: *defaults
    steps:
      - restore_cache:
          key: repo-v1-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          command: npm run lint

  test:
    <<: *defaults
    steps:
      - restore_cache:
          key: repo-v1-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          command: |
            npm run test:ci
      - run:
          name: Generate HTML reports
          when: always
          command: npm run html-report
      - store_test_results:
          path: reports
      - store_artifacts:
          path: ./reports
      - run:
          name: Publish test reports
          when: always
          command: |
            git clone --depth 1 https://${GITHUB_TOKEN}@github.com/DrumG/finsbury-e2e-test-reports.git
            cp -r reports/mocha/ finsbury-e2e-test-reports/
            cd finsbury-e2e-test-reports/

            git add .
            git config credential.helper 'cache --timeout=120'
            git config user.email "44891751+drumg-engineering@users.noreply.github.com"
            git config user.name "DrumG"
            git commit --allow-empty -m "Test report for build ${CIRCLE_BUILD_NUM}"
            # Push quietly to prevent showing the token in log
            git push -q https://${GITHUB_TOKEN}@github.com/DrumG/finsbury-e2e-test-reports.git master

workflows:
  version: 2
  build:
    <<: *e2e_test_workflow