version: "3"
services:

  sftp:
    image: atmoz/sftp
    command: foo::1001
    volumes:
      - ./tmp/sftp_share/uploads:/home/foo/uploads
      - ./tmp/sftp_share/output:/home/foo/output
      - ../common/keys/id_rsa_key.pub:/home/foo/.ssh/keys/id_rsa_key.pub:ro
      - ../common/keys/ssh_host_rsa_key:/etc/ssh/ssh_host_rsa_key:ro
      - ../common/keys/ssh_host_ed25519_key:/etc/ssh/ssh_host_ed25519_key:ro
    ports:
      - "2222:22"

  activemq:
    image: webcenter/activemq:5.14.3
    ports:
      - "18161:8161"
      - "15672:5672"

  activemq_dmz:
    image: webcenter/activemq:5.14.3
    ports:
      - "8161:8161"
      - "5672:5672"

  azurite:
    image: arafato/azurite
    volumes:
      - ./tmp/azurite/0:/opt/azurite/folder
    ports:
      - "10000:10000"
      - "10001:10001"
      - "10002:10002"

  dictionary:
    image: drumg/finsbury-dictionary-svc
    command: /bin/sh -c "sleep 12 && npm run populate-fund-table && npm start"
    ports:
      - "1112:1112"
    env_file:
      - config/dictionary.env
    depends_on:
      - azurite
      - activemq

  trade:
    image: drumg/finsbury-trade-svc
    command: /bin/sh -c "sleep 12 && npm start"
    ports:
      - "9000:9000"
    env_file:
      - config/trade.env
    depends_on:
      - azurite
      - activemq
      - dictionary

  fileio:
    image: drumg/finsbury-fileio-svc
    command: /bin/sh -c "sleep 12 && npm start"
    ports:
      - "9001:9001"
    volumes:
      - ./tmp/finsbury-fileio-svc/upload:/usr/app/data
    env_file:
      - config/fileio.env
    depends_on:
      - azurite
      - activemq
      - activemq_dmz
      - trade
      - dictionary

  match:
    image: drumg/finsbury-match-svc
    command: /bin/sh -c "sleep 12 && npm start"
    env_file:
      - config/match.env
    depends_on:
      - azurite
      - activemq

  delivery:
    image: drumg/finsbury-delivery-svc
    command: /bin/sh -c "sleep 12 && npm start"
    volumes:
        - ../common/keys/id_rsa_key:/usr/app/id_rsa_key
    env_file:
      - config/delivery.env
    depends_on:
      - azurite
      - activemq_dmz
      - sftp
