{
  "name": "finsbury-trade-svc",
  "version": "0.0.1",
  "description": "Finsbury Trade Service",
  "main": "src/finsbury-trade-svc.js",
  "private": true,
  "scripts": {
    "build": "npm run clean && npm run lint && tsc",
    "lint": "tslint --project tsconfig.json -r tslint.json",
    "start": "node dist/src/finsbury-trade-svc.js",
    "start:watch": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/finsbury-trade-svc.ts",
    "stop": "scripts/killsvc.sh finsbury-trade-svc",
    "test": "tsc && nyc mocha --opts mocha.opts",
    "test:watch": "mocha --opts mocha.opts --watch",
    "clean": "rm -fr dist coverage",
    "check-license": "check-license"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "dist/",
      "coverage/"
    ],
    "reporter": [
      "text",
      "lcov"
    ],
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "finsbury-trade-svc"
  },
  "keywords": [
    "trade",
    "sevice"
  ],
  "author": "Suri Mtui DrumG",
  "license": "UNLICENSED",
  "dependencies": {
    "@drumg/long-island-tea": "^1.0.7",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/get-value": "^3.0.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "commander": "^2.19.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "get-value": "^3.0.1",
    "path": "^0.12.7",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@drumg/dg-dev-utils": "^1.0.1",
    "@types/dotenv": "^6.1.0",
    "@types/mocha": "^5.2.5",
    "@types/nock": "^9.3.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^5.2.0",
    "nock": "^10.0.6",
    "nodemon": "^1.18.10",
    "nyc": "^13.2.0",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
